# General logging
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_INF=y

# Bluetooth debug logs (for pairing issues)
CONFIG_BT_LOG_LEVEL_INF=y
CONFIG_BT_SMP_LOG_LEVEL_DBG=y
CONFIG_BT_CONN_LOG_LEVEL_DBG=y

