keybinds clear-defaults=true {
    locked {
        bind "Ctrl b" { SwitchToMode "Tmux"; }
    }

    resize {
        bind "h" { Resize "Increase Left"; }
        bind "j" { Resize "Increase Down"; }
        bind "k" { Resize "Increase Up"; }
        bind "l" { Resize "Increase Right"; }

        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }

        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    move {
        bind "h" { MovePane "Left"; }
        bind "j" { MovePane "Down"; }
        bind "k" { MovePane "Up"; }
        bind "l" { MovePane "Right"; }
    }

    renametab {
        bind "Esc" { UndoRenameTab; SwitchToMode "Locked"; }
        bind "Enter" { SwitchToMode "Locked"; }
    }

    scroll {
        bind "Esc" { SwitchToMode "Locked"; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    }
    
    entersearch {
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }

    search {
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0;}
    }

    tmux {
        bind "Ctrl b" { Write 2; SwitchToMode "Locked"; }

        bind "m" { SwitchToMode "Move"; }
        bind "r" { SwitchToMode "Resize"; }
        bind "e" { EditScrollback; SwitchToMode "Locked"; }
        bind "s" { SwitchToMode "scroll"; }

        // Pane Keybinds
        bind "h" { MoveFocus "Left"; }
        bind "l" { MoveFocus "Right"; }
        bind "j" { MoveFocus "Down"; }
        bind "k" { MoveFocus "Up"; }
        bind "Ctrl f" { ToggleFocusFullscreen; SwitchToMode "Locked"; }
        bind "Ctrl p" { ToggleFloatingPanes; SwitchToMode "Locked"; }
        bind "Ctrl s" { NewPane "Down"; SwitchToMode "Locked"; }
        bind "Ctrl v" { NewPane "Right"; SwitchToMode "Locked"; }
        bind "Ctrl e" { TogglePaneEmbedOrFloating; SwitchToMode "Locked"; }
        bind "Ctrl x" { CloseFocus; SwitchToMode "Locked"; }

        // Tab Keybinds
        bind "n" { GoToNextTab; }
        bind "p" { GoToPreviousTab; }
        bind "." {
          NewTab {
            name "New"
          };
          SwitchToMode "Locked";
        }
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "X" { CloseTab; SwitchToMode "Locked"; }
        bind "b" { BreakPane; SwitchToMode "Locked"; }
        bind "1" { GoToTab 1; SwitchToMode "Locked"; }
        bind "2" { GoToTab 2; SwitchToMode "Locked"; }
        bind "3" { GoToTab 3; SwitchToMode "Locked"; }
        bind "4" { GoToTab 4; SwitchToMode "Locked"; }
        bind "5" { GoToTab 5; SwitchToMode "Locked"; }
        bind "6" { GoToTab 6; SwitchToMode "Locked"; }
        bind "7" { GoToTab 7; SwitchToMode "Locked"; }
        bind "8" { GoToTab 8; SwitchToMode "Locked"; }
        bind "9" { GoToTab 9; SwitchToMode "Locked"; }

        // Session Keybinds
        bind "Ctrl d" { Detach; }
        bind "Ctrl q" { Quit; }
        bind "Ctrl P" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }

        bind "Ctrl o" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Locked";
        }
    }

    shared_except "Locked" {
        bind "Ctrl b" { SwitchToMode "Tmux"; }

        bind "Esc" { SwitchToMode "Locked"; }
        bind "Enter" { SwitchToMode "Locked"; }
    }
}

plugins {
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    zjstatus { path "file:~/.config/zellij/plugins/zjstatus.wasm"; }
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

copy_on_select true
mouse_mode true
simplified_ui true
pane_frames false
default_editor "nvim"
scrollback_editor "/opt/homebrew/bin/nvim"
default_cwd "~/Developer"
session_name "default"
attach_to_session true

theme "catppuccin-mocha"

default_mode "locked"
