keybinds clear-defaults=true {
    locked {
        bind "Ctrl b" { SwitchToMode "Tmux"; }
    }

    resize {
        bind "h" { Resize "Increase Left"; }
        bind "j" { Resize "Increase Down"; }
        bind "k" { Resize "Increase Up"; }
        bind "l" { Resize "Increase Right"; }

        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }

        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    move {
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }

        bind "h" { MovePane "Left"; }
        bind "j" { MovePane "Down"; }
        bind "k" { MovePane "Up"; }
        bind "l" { MovePane "Right"; }
    }

    renametab {
        bind "Esc" { UndoRenameTab; SwitchToMode "Locked"; }
        bind "Enter" { SwitchToMode "Locked"; }
    }

    tmux {
        bind "m" { SwitchToMode "Move"; }
        bind "r" { SwitchToMode "Resize"; }
        bind "e" { EditScrollback; SwitchToMode "Locked"; }

        // Pane Keybinds
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl l" { MoveFocus "Right"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl f" { ToggleFocusFullscreen; SwitchToMode "Locked"; }
        bind "Ctrl p" { ToggleFloatingPanes; SwitchToMode "Locked"; }
        bind "Ctrl s" { NewPane "Down"; SwitchToMode "Locked"; }
        bind "Ctrl v" { NewPane "Right"; SwitchToMode "Locked"; }
        bind "Ctrl e" { TogglePaneEmbedOrFloating; SwitchToMode "Locked"; }
        bind "Ctrl x" { CloseFocus; SwitchToMode "Locked"; }

        // Tab Keybinds
        bind "h" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "j" { ToggleTab; }
        bind "." { NewTab; SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "X" { CloseTab; SwitchToMode "Locked"; }
        bind "b" { BreakPane; SwitchToMode "Locked"; }

        // Session Keybinds
        bind "Ctrl d" { Detach; }
        bind "Ctrl q" { Quit; }
        bind "Ctrl o" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Locked";
        }
    }

    shared_except "Locked" {
        bind "Ctrl b" { SwitchToMode "Tmux"; }

        bind "Esc" { SwitchToMode "Locked"; }
        bind "Enter" { SwitchToMode "Locked"; }
    }
}

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
    session-manager { path "session-manager"; }
    zjstatus { path "file:~/.config/zellij/plugins/zjstatus.wasm"; }
}

copy_on_select true
mouse_mode true
simplified_ui true
pane_frames false
default_editor "nvim"
scrollback_editor "/opt/homebrew/bin/nvim"

themes {
		rasmus {
			bg "#1a1a19"
			fg "#d1d1d1"
			black "#333332"
			red "#ff968c"
			green "#61957f"
			yellow "#ffc591"
			blue "#8db4d4"
			magenta "#de9bc8"
			cyan "#7bb099"
			white "#d1d1d1"
      orange "#ff966c"
		}
    tokyonight_moon {
        fg "#c8d3f5"
        bg "#2f334d"
        black "#1b1d2b"
        red "#ff757f"
        green "#c3e88d"
        yellow "#ffc777"
        blue "#82aaff"
        magenta "#c099ff"
        cyan "#86e1fc"
        white "#828bb8"
        orange "#ff966c"
    }
}

theme "tokyonight_moon"

default_mode "locked"
